# wise-paycloud-emvco-qr-sdk-java

./: README.md  pom.xml
src/main/java/com/wiseasy/emvcoqr/: EMVCoQR.java
src/main/java/com/wiseasy/emvcoqr/crc/: AlgoParams.java  Crc16.java  Crc32.java  Crc64.java  Crc8.java  CrcCalculator.java  CrcHelper.java  CrcUtil.java
src/main/java/com/wiseasy/emvcoqr/exception/: EMVCoQRException.java
src/main/java/com/wiseasy/emvcoqr/tlv/: Tlv.java  TlvArray.java
src/test/java/com/wiseasy/emvcoqr/: EMVCoQRTest.java
